DATABASE_URL="mongodb+srv://rodrigomeliande:rodrigomeliande@cluster0.7kzrcwa.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=b58148729c5dede07ede
GITHUB_SECRET=813b51f717043c2376a7628088dea06e18fec474
GOOGLE_CLIENT_ID=202731223336-va5v6tfntvdgr9ms11d3qmpld901irf4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbi9yw96r

NEXT_PUBLIC_PUSHER_APP_KEY=17e7ecad9ab47e10eeac
PUSHER_APP_ID=1604891
PUSHER_SECRET=69ebc9374298c2cdbf3e